<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>kesti</title>
    <link rel="icon" href="images/IMG_0643.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <script src='script.js' async></script>
</head>
<body class="bgcolor">
    <section id="header">
        <a href="index.html">
        <div class="logo">
            <img src="images/gold logo.png" class="image" alt="logo">
        </div>
    </a>
        <div>
            <ul id="navbar">
                <li><a href="home.html" >Home</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>                
            </ul>
        </div>
    </section>

    <section id="page-header">
        <h2>#Stay Safe</h2>
    </section>

    <section id="product1" class="section-p1">
       
        <div class="pro-container">
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/kente.JPG">
                <div class="des">
                    <h5 class="shop-item-title">Kente</h5>
                    <p class="pric">
                        <span class="text-deco">N</span>10000
                    </p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                <a href="paymentform.html">
                    <button class="normal">Buy Now</button>
                </a>
                </div>
                <i class="fal fa-shopping-cart cart"></i>
            </div>
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/kente1.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Kente (Full cotten)</h5>
                    <p class="pric">
                        <span class="text-deco">N</span>10000
                    </p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
                <i class="fal fa-shopping-cart cart"></i>
            </div> 
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/loominpurecotten.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Loom (Pure Cotten)</h5>
                    <p class="pric"><span class="text-deco">N</span>10000</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
                <i class="fal fa-shopping-cart cart"></i>
            </div> 
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/purecottenetuwithalari.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Etu With Alari (Pure Cotten)</h5>
                    <p class="pric"><span class="text-deco">N</span>10000</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
                <i class="fal fa-shopping-cart cart"></i>
            </div> 
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/purecottenwithisen.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Isan (Pure Cotten)</h5>
                    <p class="pric"><span class="text-deco">N</span>10000</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="/paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
                <i class="fal fa-shopping-cart cart"></i>
            </div> 
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/purecottenwithiwaka.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Iwaka (Pure Cotten)</h5>
                    <p class="pric"><span class="text-deco">N</span>8000</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
               <i class="fal fa-shopping-cart cart"></i>
            </div>
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/purecottonwithiwaka1.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Iwaka (Cotten)</h5>
                    <p class="pric"><span class="text-deco">N</span>8000</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
                <i class="fal fa-shopping-cart cart"></i>
            </div>
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/jawu.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Jawu</h5>
                    <p class="pric"><span class="text-deco">N</span>10000</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
                <i class="fal fa-shopping-cart cart"></i>
            </div>        
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/etuwithalaristripes.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Etu (Alari Strips)</h5>
                    <p class="pric"><span class="text-deco">N</span>8000</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
                <i class="fal fa-shopping-cart cart"></i>
            </div>
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/puresanyan.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Sanyan (pure cotten)</h5>
                    <p class="pric"><span class="text-deco">N</span>8000</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
                <i class="fal fa-shopping-cart cart"></i>
            </div> 
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/purecottoninloom.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Pure cotten in loom</h5>
                    <p class="pric"><span class="text-deco">N</span>10000</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
               <i class="fal fa-shopping-cart cart"></i>
            </div> 
            <div class="pro shop-item">
                <img class="shop-item-image" src="images/kante2.JPG" alt="">
                <div class="des">
                    <h5 class="shop-item-title">Kente</h5>
                    <p class="pric"><span class="text-deco">N</span>10000</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="paymentform.html">
                        <button class="normal">Buy Now</button>
                    </a>
                </div>
                <i class="fal fa-shopping-cart cart"></i>
            </div> 
            <div class="pro shop-item">
                        <img class="shop-item-image" src="images/purecotton.JPG" alt="">
                        <div class="des">
                            <h5 class="shop-item-title">pure cotten</h5>
                            <p class="pric"><span class="text-deco">N</span>8000</p>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="paymentform.html">
                                <button class="normal">Buy Now</button>
                            </a>
                        </div>
                        <i class="fal fa-shopping-cart cart"></i>
            </div>
            <div class="pro shop-item">
                        <img class="shop-item-image" src="images/loominpurecotten.JPG" alt="">
                        <div class="des">
                            <h5 class="shop-item-title">Loom in pure cotten</h5>
                            <p class="pric"><span class="text-deco">N</span>10000</p>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="paymentform.html">
                                <button class="normal">Buy Now</button>
                            </a>
                        </div>
                        <i class="fal fa-shopping-cart cart"></i>
            </div> 
            <div class="pro shop-item ">
                        <img class="shop-item-image" src="images/lasar-cut.JPG" alt="">
                        <div class="des">
                            <h5 class="shop-item-title">lasar-cut</h5>
                            <p class="pric"><span class="text-deco">N</span>16000</p>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="paymentform.html">
                                <button class="normal">Buy Now</button>
                            </a>
                        </div>
                        <i class="fal fa-shopping-cart cart"></i>
            </div> 
            <div class="pro shop-item ">
                        <img class="shop-item-image" src="images/IMG_0632.JPG" alt="">
                        <div class="des">
                            <h5 class="shop-item-title">Kente</h5>
                            <p class="pric"><span class="text-deco">N</span>10000</p>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="paymentform.html">
                                <button class="normal">Buy Now</button>
                            </a>
                        </div>
                        <i class="fal fa-shopping-cart cart"></i>
            </div> 
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="shop.html">1</a>
        <a href="nextPage.html">2</a>
        <a href="nextPage.html">3</a>
        <a href="#">></a>
    </section>
    
 <section id="page-header">
    <h2 id="cart">#Cart</h2>
</section>

    <section class="container content-section">
        <div class="cart-row-header">
            <span class="cart-item cart-header">ITEM</span>
            <span class="cart-price cart-header">PRICE</span>
            <span class="cart-quantity cart-header">QUANTITY</span>
        </div>

        
        <div class="cart-items">
           
        </div>
        </section>
    <div class="col-lg-4 offset-lg-4">
        <div class="checkout">
                <span class="cart-total">Total: </span>
                <span class="cart-total-price">N0</span>
        </div>
        <a href="" class="proceed-btn">Proceed to checkout</a>
    </div>

    <footer class="foot">
        <div class="colo">
        <div class="col">
            <h2>Contact</h2>
            <p><strong>Phone:</strong>+234 812 873 3211</p>
            <div class="follow"></div>
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f face"></i>
                <i class="fab fa-twitter twit"></i>
                <i class="fab fa-instagram inst"></i>
            </div>
        </div>
        <div class="col">
            <h4>About Us</h4>
            <a href="contact.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>Account</h4>
            <a href="#cart">Cart</a>
            <a href="#">WishList</a>
        </div>
    </div>
        <div class="copyright">
            <p>&copy 2022, Kesti - All rights reserved.</p>
        </div>
    </footer>
</body>
</html>                                  